<html>
<head>
   <title>Página Bloqueada</title>
   <meta charset="utf-8">
   <link href='http://fonts.googleapis.com/css?family=Raleway:500,200' rel='stylesheet' type='text/css'>

   <meta property="og:image" content="https://miguel-rivas.github.io/zapp/img/preview.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="shortcut icon" type="image/x-icon" href="https://miguel-rivas.github.io/zapp/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="256x256" href="https://miguel-rivas.github.io/zapp/img/favicon-256x256.png">
    <link rel="icon" type="image/png" sizes="128x128" href="https://miguel-rivas.github.io/zapp/img/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="64x64" href="https://miguel-rivas.github.io/zapp/img/favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="48x48" href="https://miguel-rivas.github.io/zapp/img/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://miguel-rivas.github.io/zapp/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="24x24" href="https://miguel-rivas.github.io/zapp/img/favicon-24x24.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://miguel-rivas.github.io/zapp/img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://miguel-rivas.github.io/zapp/img/favicon-180x180.png">
    <meta name="msapplication-TileColor" content="#e9c200">
    <meta name="msapplication-TileImage" content="https://miguel-rivas.github.io/zapp/img/favicon-128x128.png">
<style>

html, body {
margin: 0px;
padding: 0px;
}

body {
background-color: #fff;
}

#txt {
width: 400px;
height: 100%;
padding-left: 20px;
padding-right: 20px;
position: relative;
top: 0px;
left: 120px;
z-index: 1;
}

#tit {
width: 100%;
font-size: 24pt;
color: #222;
font-family: 'Raleway', sans-serif, helvetica, verdana;
font-weight: 200;
text-transform: uppercase;
}

#filltxt {
width: 100%;
font-size: 9pt;
color: #000;
font-family: 'Raleway', sans-serif, helvetica, verdana;
font-weight: 500;
}

#logo {
width: 186px;
height: 56px;
background: url('img/dbg.png') center center no-repeat;
position: absolute;
bottom: 40px;
left: 20px;
}

#star {
width: 816px;
height: 777px;
background: url('img/star.jpg') center center no-repeat;
position: fixed;
bottom: -250px;
right: -250px;

transform:rotate(0deg);
-ms-transform:rotate(0deg); /* IE 9 */
-webkit-transform:rotate(0deg); /* Opera, Chrome, and Safari */

animation: rtr 90s infinite;
-webkit-animation: rtr 90s infinite; /* Safari and Chrome */
}

@keyframes rtr
{
   from {
transform:rotate(0deg);
-ms-transform:rotate(0deg); /* IE 9 */
-webkit-transform:rotate(0deg); /* Opera, Chrome, and Safari */}
   to {
transform:rotate(360deg);
-ms-transform:rotate(360deg); /* IE 9 */
-webkit-transform:rotate(360deg); /* Opera, Chrome, and Safari */}
}

@-webkit-keyframes rtr
{
   from {
transform:rotate(0deg);
-ms-transform:rotate(0deg); /* IE 9 */
-webkit-transform:rotate(0deg); /* Opera, Chrome, and Safari */}
   to {
transform:rotate(360deg);
-ms-transform:rotate(360deg); /* IE 9 */
-webkit-transform:rotate(360deg); /* Opera, Chrome, and Safari */}
}

</style>

</head>
<body>
<div id="txt">
<br/><br/><br/>
<div id="tit">Página Bloqueada</div>
<div id="filltxt">Lo sentimos. la página a la que has tratado de acceder ha sido bloqueada por no cumplir con las normativas de la empresa.</div>
<div id="logo"></div>
</div>
<div id="star"></div>
</body>
</html>
